# projects-ibm

./: .gitignore
csas-remote-log/: model_builder.txt  pom.xml
csas-remote-log/src/main/java/com/ibm/rio/log/remote/aop/: PerfAspect.java
csas-remote-log/src/main/java/com/ibm/rio/log/remote/builders/: AbstractPersistenceBuilder.java  CommandPersistenceBuilder.java  DefaultPersistenceBuilder.java  IEntityBuilder.java
csas-remote-log/src/main/java/com/ibm/rio/log/remote/builders/transition/: AbstractTransitionBuilder.java  LoadContextTransitionBuilder.java  SetViewTransitionBuilder.java
csas-remote-log/src/main/java/com/ibm/rio/log/remote/builders/utils/: EntityStackUtil.java
csas-remote-log/src/main/java/com/ibm/rio/log/remote/builders/view/: AbstractViewBuilder.java  ShellViewBuilder.java  WidgetViewBuilder.java
csas-remote-log/src/main/java/com/ibm/rio/log/remote/dao/impls/: AbstractDAO.java  LogLineDAOImpl.java  TransitionDAOImpl.java  ViewDAOImpl.java
csas-remote-log/src/main/java/com/ibm/rio/log/remote/daos/: ILogLineDAO.java  ITransitionDAO.java  IViewDAO.java
csas-remote-log/src/main/java/com/ibm/rio/log/remote/model/: AbstractEntity.java  LogLine.java  Transition.java  View.java
csas-remote-log/src/main/java/com/ibm/rio/log/remote/model/enums/: TransitionType.java  ViewType.java
csas-remote-log/src/main/java/com/ibm/rio/log/remote/parsers/: ClientConnectionModelParser.java  LogLineParser.java  RemoteLogFileParser.java
csas-remote-log/src/main/java/com/ibm/rio/log/remote/run/: LogManager.java  LogManagerHolder.java  Main.java  PersistenceManager.java
csas-remote-log/src/main/resources/: application.properties  logback.xml  remote-log-context.xml  schema.sql
csas-remote-log/src/test/java/com/ibm/rio/log/remote/: AbstractLogTest.java
csas-remote-log/src/test/java/com/ibm/rio/log/remote/parser/: RemoteLogParserTest.java
csas-remote-log/src/test/java/com/ibm/rio/log/remote/run/: LogManagerTest.java
youtrack-report/: pom.xml
youtrack-report/src/main/java/com/ibm/rio/youtrack/report/: PropertiesHolder.java  PropertyConstants.java
youtrack-report/src/main/java/com/ibm/rio/youtrack/report/connection/: HttpConnectionHandler.java  UrlBuilder.java
youtrack-report/src/main/java/com/ibm/rio/youtrack/report/convertor/: XML2XLSConvertor.java
youtrack-report/src/main/java/com/ibm/rio/youtrack/report/formatter/: DateValueFormatter.java  IValueFormatter.java
youtrack-report/src/main/java/com/ibm/rio/youtrack/report/run/: Main.java
youtrack-report/src/main/resources/: application.properties
youtrack-report/src/test/java/com/ibm/rio/youtrack/report/: AppTest.java
