#properties for youtrack-report project

url.base=http://youtrack.csin.cz:91/rest/issue?filter=
url.criteria=project: BRA #PROD_INCIDENT HPQC IDS: {No HPQC Id} #Unresolved
url.fields=id,summary,Priority,Type,State,created(java.util.Date)
url.other=max=1000&dataType=json

#username:password base64
youtrack.authentication=emtyYXRvY2h2aWw6MTIzNA==

#ouput file path. Note that current time and file suffix (ie .xls) will be appended
file.out=C:/dev/temp/youtrack-report
file.date.pattern=_yyyyMMdd_HHmm

#com.ibm.rio.youtrack.report.formatter.DateValueFormatter
date.format=dd.MM.yyyy HH:mm
